// Keys should be sorted alphabetically
export default {
    about: {
        availableReportsTitle: "Los senhalaments disponibles pel moment son :",
        geolocationDescription: "Dins la version actuala, vòstra posicion es tractada dirèctament per vòstre periferic e pas jamai enviada a un servici extèrne. Lo fons de mapa es telecargat a la demanda del provesidor de teulas estant e a doncas accès a una estimacion de la posicion mostrada. Se refusatz lo partiment de vòstra geolocalizacion, poiretz picar una adreça a la man allòc mas perdretz las foncionalitats avançadas qu'utilizan la geolocalizacion.",
        license: "Lo còdi font es jos <a href='https://opensource.org/licenses/MIT'>licéncia MIT</a> (<a href='https://framagit.org/phyks/cyclassist'>còdi font</a>). Las icònas son basadas sus d'òbras de Wikimedia, Vecteezy, Pixabay o Flaticon. Las teulas de fons venon <a href='https://carto.com/location-data-services/basemaps/'>Carto.com</a> o <a href='http://thunderforest.com/'>Thunderforest</a>, gràcia als <a href='https://www.openstreetmap.org/copyright'>contributors OpenStreetMap</a> e a <a href='http://leafletjs.com/'>Leaflet</a>. Los senhalaments son disponibles jos <a href='https://opendatacommons.org/licenses/odbl/'>licéncia ODbL</a>.",
        summary: 'Aquesta aplicacion vos permet de senhalar e partejar de problèmas amb los itineraris ciclables.',
        usage: 'Utilizacion',
        usageDescription: "Utilizatz lo boton en bas a man drecha per ajustar un senhalament a vòstra emplaçament actual. Per ajustar un senhalament endacòm mai, tocatz l'emplaçament volgut sus la mapa. Tocatz un marcador sus la mapa per mostrar mai d'informacions e senhalar es encara present o non.",
    },
    buttons: {
        close: 'Tampar',
        downvote: 'Infirmar',
        menu: 'Menú',
        recenterMap: 'Recentrar la mapa',
        reportProblem: 'Nòu senhalament',
        upvote: 'Confirmar',
    },
    geolocation: {
        errorFetchingPosition: 'Impossible de recuperar vòstra posicion :',
        fetching: 'En espèra de vòstra posicion…',
        geolocation: 'Geolocalizacion',
        permissionDenied: "l'accès a vòstra posicion es estat refusat.",
        positionUnavailable: 'impossible de determinar vòstra posicion.',
        timeout: 'vòstra posicion tarda tròp a èsser recuperada.',
        unavailable: "O planhèm, la geolocalizacion es pas disponibla dins vòstre navigador.",
    },
    intro: {
        checkingPermissions: 'Verificacion de las autorizacions',
        next: 'Seguent',
        ready: 'Tot es prèst !',
        reportTypes: 'Tipes de senhalaments',
        startReporting: 'Començar de senhalar !',
        welcome: 'La benvenguda !',
    },
    locationPicker: {
        invalidSelection: 'Seleccion invalida',
        pickALocationManually: 'causir una posicion manualament',
    },
    menu: {
        About: 'Ajuda',
        Map: 'Mapa',
        Settings: 'Preferéncias',
    },
    misc: {
        discard: 'Anullar',
        or: 'o',
        retry: 'Ensajar tornamai',
        spaceBeforeDoublePunctuations: ' ',
    },
    reportCard: {
        Reported: 'Senhalat',
    },
    reportDialog: {
        unableToSendDescription: "Una error ret empacha lo mandadís del darrièr senhalament.",
        unableToSendTitle: "Impossible d'enviar lo darrièr senhalament",
    },
    reportLabels: {
        accident: 'Accident',
        accidentDescription: 'Un accident sus la rota (automaticament suprimit aprèp una ora).',
        gcum: 'GCUM',
        gcumDescription: 'Una auto (mal) estacionada sus la pista ciclabla (automaticament suprimit aprèp una ora).',
        interrupt: 'Interruption',
        interruptDescription: "Una interrupcion d'itinerari ciclable (òbras, arrèst inesperat d'una pista ciclabla, etc)",
        misc: 'Autre',
        miscDescription: "Un problèma qu'a pas cap de categoria.",
        obstacle: 'Obstacle',
        obstacleDescription: 'Un obstacle sus la pista ciclabla (granit de bordadura, encombrants, etc)',
        pothole: 'Trauc',
        potholeDescription: 'Un trauc per la rota.',
    },
    settings: {
        locale: 'Lenga',
        preventSuspend: "Empachar lo periferic de passar en velha",
        save: 'Salvar',
        skipOnboarding: "Passar l'introduccion",
        tileServer: 'Servidor de teulas per la mapa',
    },
};

